\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{park2024zkvoting}
\citation{park2024zkvoting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background: the zkVoting Protocol}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background: the zkVoting Protocol}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Nullifiable Commitment Scheme (Construction~1)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}E2E Verifiable Voting Protocol}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Security Properties}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}What the Basic Prototype Was Missing}{2}{section.3}\protected@file@percent }
\newlabel{sec:missing}{{III}{2}{What the Basic Prototype Was Missing}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Implementation of Missing Components}{2}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{IV}{2}{Our Implementation of Missing Components}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Nullifiable Commitment Scheme}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Real/Fake Key Registration}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Poseidon Merkle Tree}{2}{subsection.4.3}\protected@file@percent }
\citation{shamir1979share}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Enhanced Circom Circuit ($R_{\text  {vote}}$)}{3}{subsection.4.4}\protected@file@percent }
\newlabel{sec:circuit}{{\mbox  {IV-D}}{3}{Enhanced Circom Circuit ($R_{\text {vote}}$)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Nullification-Based Tally}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Novel Improvements Over the Paper}{3}{section.5}\protected@file@percent }
\newlabel{sec:improvements}{{V}{3}{Novel Improvements Over the Paper}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Improvement I: $\pi _{\text  {total}}$ Eligibility Proof}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Improvement II: Threshold Master Secret Key}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Improvement III: Cross-Election Unlinkability}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Improvement IV: Forward Secrecy via Ephemeral Epoch Secrets}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Improvement V: Registration Censorship Resistance}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Improvement VI: Re-Vote Grace Period}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Systematic Assumption Analysis}{4}{section.6}\protected@file@percent }
\newlabel{sec:assumptions}{{VI}{4}{Systematic Assumption Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Comparative Analysis}{4}{section.7}\protected@file@percent }
\newlabel{sec:comparison}{{VII}{4}{Comparative Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Security Properties}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Protocol Components Implemented}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Circuit Constraint Comparison}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Tally Complexity}{4}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Systematic assumption analysis of the zkVoting protocol}}{5}{table.1}\protected@file@percent }
\newlabel{tab:assumptions}{{I}{5}{Systematic assumption analysis of the zkVoting protocol}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Security property comparison}}{5}{table.2}\protected@file@percent }
\newlabel{tab:security}{{II}{5}{Security property comparison}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Trust Assumptions}{5}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation Architecture}{5}{section.8}\protected@file@percent }
\newlabel{sec:arch}{{VIII}{5}{Implementation Architecture}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Technology Stack}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Key New Files}{5}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Protocol component coverage}}{5}{table.3}\protected@file@percent }
\newlabel{tab:components}{{III}{5}{Protocol component coverage}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Circuit constraint comparison (approximate)}}{5}{table.4}\protected@file@percent }
\newlabel{tab:constraints}{{IV}{5}{Circuit constraint comparison (approximate)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}New API Endpoints}{5}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Tally time complexity}}{6}{table.5}\protected@file@percent }
\newlabel{tab:tally}{{V}{6}{Tally time complexity}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Trust assumption comparison}}{6}{table.6}\protected@file@percent }
\newlabel{tab:trust}{{VI}{6}{Trust assumption comparison}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Security Analysis of Improvements}{6}{section.9}\protected@file@percent }
\newlabel{sec:security}{{IX}{6}{Security Analysis of Improvements}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}$\pi _{\text  {total}}$ Soundness}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Threshold Security}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Cross-Election Unlinkability}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Limitations and Future Work}{6}{section.10}\protected@file@percent }
\newlabel{sec:future}{{X}{6}{Limitations and Future Work}{section.10}{}}
\bibcite{park2024zkvoting}{1}
\bibcite{shamir1979share}{2}
\bibcite{juels2005coercion}{3}
\bibcite{groth2016size}{4}
\bibcite{belles2023baby}{5}
\bibcite{grassi2021poseidon}{6}
\bibcite{lueks2020voteagain}{7}
\bibcite{feldman1987practical}{8}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{7}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{7}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
